# AndroidCI

./: README.md  build.gradle  buildVersion.gradle  settings.gradle  signed-apk-handle.sh
.github/workflow/: main.yml
.github/workflows/: release.yml  release.yml.bk
app/: build.gradle  buildVersion.gradle  pkcs12.cmd  release.p12  signingKey.jks
app/src/androidTest/java/com/lineying/androidci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengkaizone/androidci/: MainActivity.java
app/src/main/java/com/lineying/androidci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lineying/androidci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
