plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.chengkaizone.androidci"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        /*ndk {
            abiFilters *//* "armeabi-v7a" *//* "arm64-v8a"
        }*/

        flavorDimensions "app"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // keytool -genkey -alias android -keypass android -keyalg RSA -keysize 2048 -validity 36500 -keystore infinity.p12 -storepass xxx.jks
        debug {
            storeFile file('signingKey.jks')
            storePassword 'androidci'
            keyAlias 'android'
            keyPassword 'android'
        }

        release {
            storeFile file('signingKey.jks')
            storePassword 'androidci'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release { // buildTypes必须声明在signingConfigs后才能找到release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        google {
            // applicationId "com.lineying.androidci"
        }
    }

    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        switch (buildType) {
            case "beta":
            case "release":
                def flavorName = variant.flavorName
                def date = new Date()
                def createTime = date.format("yyMMdd_HHmmss")

                variant.outputs.all { output ->
                    def fileName = "${flavorName}_"
                    outputFileName = "app-${fileName}.apk"
                }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}