name: Build Release App Bundle - Release

on:
  pull_request:
    branches: [ release ]

  # 仅测试使用
  push:
    branches: [ cicd ]
    paths:
      - 'githubCI.gradle'

jobs:
  Build:
    name: Build Apk Task
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: nschloe/action-cached-lfs-checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Make Gradle executable
        run: chmod +x ./gradlew

      - name: Build Release APK
        run: gradle wrapper --gradle-version 6.5 && ./gradlew clean && ./gradlew app:assembleRelease

      - name: Signing Release APK
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/apk/google/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - name: Handle Signed APK
        run: bash ./operate-signed-apk.sh

      - name: Upload APK
        uses: luochongfei/up2qn@master
        with:
          bucket: lemurbrowser
          zone: 华南
          access_key: ${{ secrets.AK }}
          secret_key: ${{ secrets.SK }}
          local_dir: app/build/outputs/apk/google/release/upload
          target_dir: update/apk/

      - uses: actions/setup-python@v2
        with:
          python-version: '3.6' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

      - name: Notification App Updated
        run: python3 update_notification.py

      - name: Move to upload
        run: mkdir upload-infojson && mv info.json upload-infojson/

      - name: Upload info.json
        uses: luochongfei/up2qn@master
        with:
          bucket: lemurbrowser
          zone: 华南
          access_key: ${{ secrets.AK }}
          secret_key: ${{ secrets.SK }}
          local_dir: upload-infojson
          target_dir: update/